<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive learning path navigator for developers - Track your progress through technical learning journeys with this visual roadmap tool" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Jarvis Roadmap</title>
    <meta name="author" content="DevsDoCode" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
